<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>02Variables</title>
        <style>
            body {
                background-color: #20263b;
                font-family: Arial, sans-serif;
            }

            h1,
            h2,
            h3 {
                color: #ffffff;
            }

            h1,
            h2 {
                text-align: center;
            }

            p {
                font-family: "Lucida Sans", "Lucida Sans Regular",
                    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
                    sans-serif;
                font-size: 15px;
                color: #ffffff;
            }

            li {
                color: #ffffff;
            }

            code {
                font-size: 15px;
                color: #f7ad8b;
            }

            .container {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }

            /* Video container styling */
            .video-container {
                position: relative;
                flex: 1.5;
                padding-bottom: 35%;
                min-width: 625px;
            }

            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            iframe {
                height: 380px;
                width: 100%;
                border: none;
            }

            .text-container {
                flex: 1;
                padding-left: 20px;
                min-width: 347px;
            }

            /* Media query to change layout on smaller screens */
            @media (max-width: 800px) {
                .container {
                    flex-direction: column; /* Stack items vertically */
                    align-items: center; /* Center items horizontally */
                }

                .video-container,
                .text-container {
                    width: 625px; /* Set fixed width for both containers */
                    min-width: 625px; /* Ensure minimum width is 700px to prevent overlay */
                    min-height: 150px;
                    flex: none; /* Prevent flex growth/shrink */
                }
            }

            .pre-container {
                position: relative;
                display: inline-block;
                width: 80%;
                margin-bottom: 1rem;
                background-color: #2a3c56;
                border-radius: 5px;
                padding: 1rem 1.5rem 1rem 1rem;
                /* Add right padding to create space for the button */
                color: #f8f8f2;
                font-size: 1rem;
            }

            pre {
                margin: 0;
                overflow: auto;
                white-space: pre-wrap;
            }

            .copy-btn {
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: #444;
                border: none;
                border-radius: 5px;
                padding: 2px 5px;
                cursor: pointer;
                color: #f8f8f2;
                font-size: 0.9rem;
                transition: background-color 0.3s ease;
            }

            .copy-btn:hover {
                background-color: #50fa7b;
                color: #282a36;
            }

            .copy-btn:active {
                background-color: #28a745;
            }

            .copy-btn::after {
                content: "\2702";
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="video-container">
                <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
                <div id="player"></div>

                <script>
                    // 2. This code loads the IFrame Player API code asynchronously.
                    var tag = document.createElement("script");

                    tag.src = "https://www.youtube.com/iframe_api";
                    var firstScriptTag =
                        document.getElementsByTagName("script")[0];
                    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                    // 3. This function creates an <iframe> (and YouTube player)
                    //    after the API code downloads.
                    var player;
                    function onYouTubeIframeAPIReady() {
                        player = new YT.Player("player", {
                            height: "390",
                            width: "640",
                            videoId: "Q4p8vRQX8uY",
                            playerVars: {
                                playsinline: 1,
                            },
                            events: {
                                onReady: onPlayerReady,
                            },
                        });
                    }

                    // 4. The API will call this function when the video player is ready.
                    function onPlayerReady(event) {
                        event.target.playVideo();
                    }
                </script>
            </div>

            <div class="text-container">
                <h1>Practical</h1>
                <hr />
                <p>Watch console panel using Inspect or pressing f12</p>
                <hr />
                <iframe
                    title="02Variables"
                    src="https://replit.com/@ramrohit9701/02Variables?lite=true"
                ></iframe>
            </div>
        </div>
        <script src="02Variables.js"></script>
        <hr />
        <h1>Theory</h1>
        <hr />
        <hr />

        <h1>Foundation</h1>
        <hr />
        <h2>
            Introduction to Syntax, Types of Languages, Comments and Variables
        </h2>
        <hr />
        <p>
            Before we dive into the world of programming, we need to understand
            the basics of syntax, types of languages, and variables. This
            chapter will cover the basics and lay a strong foundation for your
            programming journey.
        </p>

        <h1>Syntax</h1>
        <hr />
        <p>
            Just like there are some set of rules for writing a sentence in
            English, there are some set of rules for writing a program in a
            programming language. These rules are called syntax. Syntax is how a
            program is written and arranged. It defines the combination of
            symbols that are considered to be correctly structured.
        </p>

        <h1>Types of Languages</h1>
        <hr />
        <p>
            There are two main types of programming languages: dynamically typed
            and statically typed.
        </p>
        <h3>Dynamically Typed</h3>
        <p>
            Dynamically typed languages are the ones where the type of a
            variable is determined at runtime. This means that the type of a
            variable can change during the execution of the program. JavaScript
            is an example of a dynamically typed language.
        </p>

        <h3>Statically Typed</h3>
        <p>
            Statically typed languages are the ones where the type of a variable
            is determined at compile time. This means that the type of a
            variable cannot change during the execution of the program. C is an
            example of a statically typed language.
        </p>

        <h1>Comments</h1>
        <hr />
        <p>
            Comments are used to explain the code. They are not executed by the
            computer. They are just for the programmer to understand the code.
            There are two types of comments: single line and multi-line.
        </p>

        <h3>Single Line Comments</h3>
        <p>
            Single line comments are used to comment a single line of code. They
            are denoted by <code>//</code>. Everything after <code>//</code> is
            a comment and will not be executed by the computer.
        </p>
        <div class="pre-container">
            <button
                type="button"
                title="Copy"
                class="copy-btn"
                onclick="copyToClipboard(this)"
            ></button>
            <pre><code>// This is a single line comment
console.log("Hello World"); // This is also a single line comment</code></pre>
        </div>

        <h3>Multi-Line Comments</h3>
        <p>
            Multi-line comments are used to comment multiple lines of code. They
            are denoted by <code>/*</code> and <code>*/</code>. Everything
            between <code>/*</code> and <code>*/</code> is a comment and will
            not be executed by the computer.
        </p>
        <div class="pre-container">
            <button
                type="button"
                title="Copy"
                class="copy-btn"
                onclick="copyToClipboard(this)"
            ></button>
            <pre><code>/*
This is 
a multi-line 
comment.
*/</code></pre>
        </div>
        <p>
            Think of comments as sticky notes that you leave for yourself or
            others who may read your code in the future. They help make your
            code easier to understand and maintain.
        </p>

        <h1>Variables</h1>
        <hr />
        <p>
            Variables are used to store data. They are like containers that hold
            data. Just like there are different containers in your kitchen like
            one may be used to store rice, another may be used to store sugar,
            similarly, variables are used to store different types of data. And
            since JavaScript is a dynamically typed language, the type of data
            that can be stored in a variable can change during the execution of
            the program.
        </p>
        <p>
            Variables are declared using the <code>var</code>, <code>let</code>,
            or <code>const</code> keyword. The syntax for declaring a variable
            is as follows:
        </p>
        <div class="pre-container">
            <button
                type="button"
                title="Copy"
                class="copy-btn"
                onclick="copyToClipboard(this)"
            ></button>
            <pre><code>var name = "Harry";</code></pre>
        </div>
        <p>
            Here, <code>name</code> is the name of the variable and
            <code>"Harry"</code> is the value that is stored in the variable.
            The value can be of any type. It can be a string, a number, a
            boolean, an array, an object, etc. Don't worry if you don't
            understand what these terms mean. We will cover them in the upcoming
            lectures.
        </p>

        <p>
            Now that we know what variables are, let's discuss some rules for
            naming variables.
        </p>
        <h3>Rules for Naming Variables</h3>
        <hr />
        <ol>
            <li>
                <p>Variable names cannot start with a number.</p>
                <div class="pre-container">
                    <button
                        type="button"
                        title="Copy"
                        class="copy-btn"
                        onclick="copyToClipboard(this)"
                    ></button>
                    <pre><code>var 1name = "Harry"; // will throw an error because of the 1 at the start</code></pre>
                </div>
            </li>
            <li>
                <p>Variable names cannot contain spaces.</p>
                <div class="pre-container">
                    <button
                        type="button"
                        title="Copy"
                        class="copy-btn"
                        onclick="copyToClipboard(this)"
                    ></button>
                    <pre><code>var my name = "Harry"; // will throw an error because of the space</code></pre>
                </div>
            </li>
            <li>
                <p>
                    Variable names cannot contain special characters like
                    <code>!</code>, <code>@</code>, <code>#</code>,
                    <code>$</code>, <code>%</code>, <code>^</code>,
                    <code>&</code>, <code>*</code>, <code>(</code>,
                    <code>)</code>, <code>-</code>, <code>+</code>,
                    <code>=</code>, <code>[</code>, <code>]</code>,
                    <code>{</code>, <code>}</code>, <code>|</code>,
                    <code>\</code>, <code>:</code>, <code>;</code>,
                    <code>&lt;</code>, <code>></code>, <code>,</code>,
                    <code>.</code>, <code>/</code>, <code>?</code>,
                    <code>~</code>.
                </p>
                <div class="pre-container">
                    <button
                        type="button"
                        title="Copy"
                        class="copy-btn"
                        onclick="copyToClipboard(this)"
                    ></button>
                    <pre><code>var my-name = "Harry"; // will throw an error because of the `-` character</code></pre>
                </div>
            </li>
            <li>
                <p>
                    Variable names cannot be a reserved keyword. Reserved
                    keywords are the keywords that are already used by the
                    language. For example, <code>var</code>, <code>let</code>,
                    <code>const</code>, <code>if</code>, <code>else</code>,
                    <code>for</code>, <code>while</code>, <code>function</code>,
                    <code>return</code>, etc.
                </p>
                <div class="pre-container">
                    <button
                        type="button"
                        title="Copy"
                        class="copy-btn"
                        onclick="copyToClipboard(this)"
                    ></button>
                    <pre><code>var var = "Harry"; // will throw an error because var is a reserved keyword</code></pre>
                </div>
            </li>
            <li>
                <p>
                    Variable names are case sensitive. This means that
                    <code>name</code> and <code>Name</code> are two different
                    variables.
                </p>
                <div class="pre-container">
                    <button
                        type="button"
                        title="Copy"
                        class="copy-btn"
                        onclick="copyToClipboard(this)"
                    ></button>
                    <pre><code>var name = "Harry";
    var Name = "Ron";
    console.log(name); // will print "Harry"
    console.log(Name); // will print "Ron"</code></pre>
                </div>
            </li>
        </ol>
        <hr />
        <p>
            <a
                href="https://replit.com/@ramrohit9701/03varletconst"
                target="_blank"
                rel="noopener"
                >Go to next lecture</a
            >
        </p>

        <script>
            function copyToClipboard(button) {
                const pre = button.nextElementSibling;
                const textToCopy = pre.textContent;
                navigator.clipboard
                    .writeText(textToCopy)
                    .then(() => {
                        button.textContent = "Copied!";
                        setTimeout(() => {
                            button.textContent = "";
                        }, 2000);
                    })
                    .catch((err) => {
                        console.error("Failed to copy: ", err);
                    });
            }
        </script>
    </body>
</html>