<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>While and Do-While Loops</title>
    <style>
      body {
        background-color: #20263b;
        font-family: Arial, sans-serif;
      }

      h1,
      h2,
      h3 {
        color: #ffffff;
      }
      h1 {
        text-align: center;
      }

      p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 15px;
        color: #ffffff;
      }

      li {
        color: #ffffff;
      }

      code {
        font-size: 15px;
        color: #26e4d1;
      }

      .container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      /* Video container styling */
      .video-container {
        position: relative;
        flex: 1.5;
        padding-bottom: 35%;
        min-width: 625px;
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      iframe {
        height: 380px;
        width: 100%;
        border: none;
      }

      .text-container {
        flex: 1;
        padding-left: 20px;
        min-width: 347px;
      }

      /* Media query to change layout on smaller screens */
      @media (max-width: 800px) {
        .container {
          flex-direction: column; /* Stack items vertically */
          align-items: center; /* Center items horizontally */
        }

        .video-container,
        .text-container {
          width: 625px; /* Set fixed width for both containers */
          min-width: 625px; /* Ensure minimum width is 700px to prevent overlay */
          min-height: 150px;
          flex: none; /* Prevent flex growth/shrink */
        }
      }

      .pre-container {
        position: relative;
        display: inline-block;
        width: 80%;
        margin-bottom: 1rem;
        background-color: #2a3c56;
        border-radius: 5px;
        padding: 1rem 1.5rem 1rem 1rem;
        /* Add right padding to create space for the button */
        color: #f8f8f2;
        font-size: 1rem;
      }

      pre {
        margin: 0;
        overflow: auto;
        white-space: pre-wrap;
      }

      .copy-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #444;
        border: none;
        border-radius: 5px;
        padding: 2px 5px;
        cursor: pointer;
        color: #f8f8f2;
        font-size: 0.9rem;
        transition: background-color 0.3s ease;
      }

      .copy-btn:hover {
        background-color: #50fa7b;
        color: #282a36;
      }

      .copy-btn:active {
        background-color: #28a745;
      }

      .copy-btn::after {
        content: "\2702";
      }

      table {
        width: 100%;
        color: #ffffff;
        border-collapse: collapse; /* To ensure borders collapse properly */
      }

      th,
      td {
        border: 1px solid #ffffff; /* Add border to cells */
        padding: 8px; /* Add padding for better spacing */
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: #2a3c56; /* Apply background color to even rows */
      }

      tr:nth-child(odd) {
        background-color: #20263b; /* Apply background color to odd rows */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="video-container">
        <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
        <div id="player"></div>

        <script>
          // 2. This code loads the IFrame Player API code asynchronously.
          var tag = document.createElement("script");

          tag.src = "https://www.youtube.com/iframe_api";
          var firstScriptTag = document.getElementsByTagName("script")[0];
          firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

          // 3. This function creates an <iframe> (and YouTube player)
          //    after the API code downloads.
          var player;
          function onYouTubeIframeAPIReady() {
            player = new YT.Player("player", {
              height: "390",
              width: "640",
              videoId: "drEjyBSu33w",
              playerVars: {
                playsinline: 1,
              },
              events: {
                onReady: onPlayerReady,
              },
            });
          }

          // 4. The API will call this function when the video player is ready.
          function onPlayerReady(event) {
            event.target.playVideo();
          }
        </script>
      </div>
      <div class="text-container">
        <h1>Practical</h1>
        <hr />
        <p>Watch console panel using Inspect or pressing f12</p>
        <hr />
        <iframe
          title="10whileloops"
          src="https://replit.com/@ramrohit9701/10whileloops?lite=true"
        ></iframe>
      </div>
    </div>
    <script src="10whileloops.js"></script>
    <p>
      Note: If any of the prompts isn't functioning as expected in your current
      browser, consider trying a different browser (like Firefox). Sometimes,
      certain features may behave differently across browsers due to variations
      in their rendering engines and JavaScript support.
    </p>
    <hr />
    <h1>Theory</h1>
    <hr />
    <hr />
    <h1>Loops</h1>
    <hr />
    <p>We discussed the following loops in previous lesson</p>
    <ol>
      <li><code>for</code> loop</li>
      <li><code>for-in</code> loop</li>
      <li><code>for-of</code> loop</li>
    </ol>
    <p>In this lesson, we will learn about the remaining 2 types of loops:</p>
    <ol>
      <li><code>while</code> loop</li>
      <li><code>do-while</code> loop</li>
    </ol>
    <h2>While Loop</h2>
    <hr />
    <p>
      A <code>while</code> loop is a type of loop that repeatedly executes a
      block of code while a particular condition is true. The loop will keep
      executing until the condition becomes false.
    </p>
    <h3>Syntax</h3>
    <hr /><br>
    <div class="pre-container">
      <button
        type="button"
        title="Copy"
        class="copy-btn"
        onclick="copyToClipboard(this)"
      ></button>
      <pre><code>while (condition) {
  // code to be executed
}</code></pre>
    </div>
    <p>
      Here's an example of using a while loop to print all the numbers from 0 to
      the user input:
    </p>
    <div class="pre-container">
      <button
        type="button"
        title="Copy"
        class="copy-btn"
        onclick="copyToClipboard(this)"
      ></button>
      <pre><code>let input = prompt("Enter a number");
input = Number(input);
let i = 0;

while (i &lt; input) {
  console.log(i); // print the current value of i
  i++; // increment i by 1
}</code></pre>
    </div>
    <p>The code above works as follows:</p>
    <ul>
      <li>Ask the user to enter a number using <code>prompt()</code>.</li>
      <li>Convert the user input to a number using <code>Number()</code>.</li>
      <li>Initialize the variable <code>i</code> to 0.</li>
      <li>Check if <code>i</code> is less than the user input.</li>
      <li>
        If <code>i</code> is less than the user input, print the current value
        of <code>i</code> using <code>console.log()</code>.
      </li>
      <li>Increment <code>i</code> by 1.</li>
      <li>
        Check the condition again, and repeat the loop until <code>i</code> is
        no longer less than the user input.
      </li>
    </ul>
    <h3>Example without i++</h3>
    <hr />
    <p>What happens if we don't increment <code>i</code> by 1?</p>
    <p>
      Here's an example of using a while loop to print all the numbers from 0 to
      the user input without using <code>i++</code>:
    </p>
    <div class="pre-container">
      <button
        type="button"
        title="Copy"
        class="copy-btn"
        onclick="copyToClipboard(this)"
      ></button>
      <pre><code>let input = prompt("Enter a number");
input = Number(input);
let i = 0;

while (i &lt; input) {
  console.log(i); // print the current value of i
  // i++; // this line is commented out
}</code></pre>
    </div>
    <p>
      The code above will result in an infinite loop because the value of
      <code>i</code> will always be 0, and the condition
      <code>i &lt; input</code>
      will always be true. This demonstrates the importance of ensuring the loop
      variable is properly incremented or updated within the loop to avoid
      infinite loops. To stop the loop, you can press Ctrl + C in the console.
    </p>
    <h2>Do-While Loop</h2>
    <hr />
    <p>
      A <code>do-while</code> loop is similar to a <code>while</code> loop, but
      it guarantees that the block of code will be executed at least once before
      the condition is checked.
    </p>
    <h3>Syntax</h3><hr><br>
    <div class="pre-container">
      <button
        type="button"
        title="Copy"
        class="copy-btn"
        onclick="copyToClipboard(this)"
      ></button>
      <pre><code>do {
  // code to be executed
} while (condition);</code></pre>
    </div>
    <p>
      Here's an example of using a do-while loop to print all the numbers from 0
      to the user input:
    </p>
    <div class="pre-container">
      <button
        type="button"
        title="Copy"
        class="copy-btn"
        onclick="copyToClipboard(this)"
      ></button>
      <pre><code>let input;
do {
  input = prompt("Enter a number");
  input = Number(input);
} while (isNaN(input));

let i = 0;
do {
  console.log(i);
  i++;
} while (i &lt; input);</code></pre>
    </div>
    <p>The code above works as follows:</p>
    <ul>
      <li>
        The first <code>do</code> loop asks the user for a number and assigns it
        to the <code>input</code> variable. If the input is not a number, the
        loop will run again until a valid number is entered..
      </li>
      <li>
        The let <code>i = 0</code> line initializes a counter variable
        <code>i</code> to 0.
      </li>
      <li>
        The second <code>do</code> loop will keep running as long as
        <code>i</code> is less than <code>input</code>.
      </li>
      <li>
        The <code>console.log(i)</code> line will print the value of
        <code>i</code> to the console on each iteration.
      </li>
      <li>
        The <code>i++</code> statement increments the value of <code>i</code> by
        1 after each iteration.
      </li>
    </ul>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>while loop</th>
          <th>do-while loop</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Syntax</td>
          <td>while (condition) { statement }</td>
          <td>do { statement } while (condition);</td>
        </tr>
        <tr>
          <td>First iteration</td>
          <td>Condition is checked before the iteration.</td>
          <td>The statement is executed before the check.</td>
        </tr>
        <tr>
          <td>Number of loops</td>
          <td>0 or more</td>
          <td>1 or more</td>
        </tr>
        <tr>
          <td>Execution order</td>
          <td>Condition → Statement</td>
          <td>Statement → Condition → Statement</td>
        </tr>
        <tr>
          <td>Use case</td>
          <td>
            Use when the number of iterations is unknown or based on a
            condition.
          </td>
          <td>
            Use when you want to execute the statement at least once, and then
            check the condition.
          </td>
        </tr>
      </tbody>
    </table>
    <p>
      In summary, the main differences between the <cope>while</cope> loop and
      the <code>do-while</code> loop are:
    </p>
    <ul>
      <li>
        The <code>while</code> loop checks the condition first, then executes
        the loop if the condition is true, however the
        <code>do-while</code> loop executes the loop first, then checks the
        condition.
      </li>
      <li>
        The <code>while</code> loop may execute zero or more times, while the
        <code>do-while</code> loop always executes at least once.
      </li>
      <li>
        The <code>while</code> loop is often used when the number of iterations
        is unknown or based on a condition, however the
        <code>do-while</code> loop is useful when you want to execute a
        statement at least once, and then check the condition.
      </li>
    </ul>
    <p>
      We understand that the concept of loops can be intimidating and confusing
      for beginners. However, with practice and a good understanding of the
      concepts covered in these markdowns, you will be well on your way to
      writing your own programs. Remember, don't be discouraged if you don't get
      it right away - keep practicing and you'll get there!
    </p>
    <hr />
    <p>
      <a
        href="https://replit.com/@ramrohit9701/11functions"
        rel="noopener"
        target="_blank"
        >Go to next lecture</a
      >
    </p>

    <script>
      function copyToClipboard(button) {
        const pre = button.nextElementSibling;
        const textToCopy = pre.textContent;
        navigator.clipboard
          .writeText(textToCopy)
          .then(() => {
            button.textContent = "Copied!";
            setTimeout(() => {
              button.textContent = "";
            }, 2000);
          })
          .catch((err) => {
            console.error("Failed to copy: ", err);
          });
      }
    </script>
  </body>
</html>