<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Getting User Input and Conditional Statements</title>
        <style>
            body {
                background-color: #20263b;
                font-family: Arial, sans-serif;
                color: #ffffff;
            }

            h2,
            h2,
            h3 {
                color: #ffffff;
            }

            p,
            li {
                font-family: "Lucida Sans", "Lucida Sans Regular",
                    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
                    sans-serif;
                font-size: 15px;
                color: #ffffff;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }

            th,
            td {
                padding: 8px;
                text-align: center;
                border: 1px solid #ddd;
            }

            th {
                background-color: #f2f2f2;
            }

            code {
                font-size: 15px;
                color: #26e4d1;
            }
            .video-container {
                position: relative;
                padding-bottom: 56.25%;
                /* 16:9 aspect ratio */
                height: 0;
            }

            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .pre-container {
                position: relative;
                display: inline-block;
                width: 80%;
                margin-bottom: 1rem;
                background-color: #2a3c56;
                border-radius: 5px;
                padding: 1rem 1.5rem 1rem 1rem;
                color: #f8f8f2;
                font-size: 1rem;
            }

            pre {
                margin: 0;
                overflow: auto;
                white-space: pre-wrap;
            }

            .copy-btn {
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: #444;
                border: none;
                border-radius: 5px;
                padding: 2px 5px;
                cursor: pointer;
                color: #f8f8f2;
                font-size: 0.9rem;
                transition: background-color 0.3s ease;
            }

            .copy-btn:hover {
                background-color: #50fa7b;
                color: #282a36;
            }

            .copy-btn:active {
                background-color: #28a745;
            }

            .copy-btn::after {
                content: "\2702";
            }
        </style>
    </head>
    <body>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/s5Lu4QTjeL0"></iframe>
        </div><br/>
        <p>
            Before we learn conditional statements, let's learn how to ask the
            user for input since we will be using that in our programs.
        </p>
        <h2>Getting User Input</h2>
        <hr />
        <p>
            To get input from the user, we use the
            <code>prompt()</code> function in JavaScript. This input is stored
            as a string datatype in a variable. To check the datatype of the
            variable, we use the typeof operator.
        </p>
        <div class="pre-container">
            <button class="copy-btn" onclick="copyToClipboard(this)"></button>
            <pre><code>let age = prompt("Enter your age");
console.log(typeof age); //age is of string datatype</code></pre>
        </div>
        <p>
            <strong>Note:</strong> By default, the input is stored as a string
            datatype. If we want to perform mathematical operations on the
            input, we need to convert the string datatype into a number
            datatype. We can do this by using the
            <code>Number()</code> function.
        </p>
        <div class="pre-container">
            <button class="copy-btn" onclick="copyToClipboard(this)"></button>
            <pre><code>let age = prompt("Enter your age");
console.log(typeof age); //age is of string datatype
age = Number(age);
console.log(typeof age); //age is of number datatype</code></pre>
        </div>
        <p>
            We can also use the <code>parseInt()</code> function to convert the
            string datatype to a number.
        </p>
        <div class="pre-container">
            <button class="copy-btn" onclick="copyToClipboard(this)"></button>
            <pre><code>let age = prompt("Enter your age");
console.log(typeof age); //age is of string datatype
age = parseInt(age);
console.log(typeof age); //age is of number datatype</code></pre>
        </div>

        <h2>Conditional Statements</h2>
        <hr />
        <p>
            Conditional statements are used to perform different actions based
            on different conditions. In JavaScript, we have the following
            conditional statements:
        </p>
        <ul>
            <li><code>if</code> statement</li>
            <li><code>if-else</code> statement</li>
            <li><code>if else-if else</code> statement</li>
        </ul>
        <p>
            For example, when you log in to Instagram, you can use email or
            username. If you use email, your program might know that it should
            search in the place where you stored emails, and if you use a
            username, it should search in the place where you stored usernames.
        </p>

        <h2>The Basic If Statement</h2>
        <hr />
        <p>The basic syntax for an <code>if</code> statement is as follows:</p>
        <div class="pre-container">
            <button class="copy-btn" onclick="copyToClipboard(this)"></button>
            <pre><code>if(condition){
    //code if condition is true
}</code></pre>
        </div>
        <p>
            The <code>if</code> statement checks if the condition is true or
            false. If the condition is true, the code inside the
            <code>if</code> statement is executed. If the condition is false,
            the code inside the <code>if</code> statement is not executed.
        </p>

        <h2>The If-Else Statement</h2>
        <hr />
        <p>
            The basic syntax for an <code>if-else</code> statement is as
            follows:
        </p>
        <div class="pre-container">
            <button class="copy-btn" onclick="copyToClipboard(this)"></button>
            <pre><code>if(condition){
    //code if condition is true
}
else{
    //code if condition is false
}</code></pre>
        </div>
        <p>
            The <code>if-else</code> statement checks if the condition is true
            or false. If the condition is true, the code inside the
            <code>if</code> statement is executed. If the condition is false,
            the code inside the <code>else</code> statement is executed.
        </p>

        <h2>The If-Else If-Else Statement</h2>
        <hr />
        <p>
            The basic syntax for an <code>if-else if-else</code> statement is as
            follows:
        </p>
        <div class="pre-container">
            <button class="copy-btn" onclick="copyToClipboard(this)"></button>
            <pre><code>if(condition1){
    //code if condition1 is true
}
else if(condition2){
    //code if condition2 is true
}
else{
    //code if both condition1 and condition2 are false
}</code></pre>
        </div>
        <p>
            The <code>if-else if-else</code> statement checks if the condition1
            is true or false. If the condition1 is true, the code inside the
            <code>if</code> statement is executed. If the condition1 is false,
            the code inside the <code>else if</code> statement is executed. If
            both condition1 and condition2 are false, the code inside the
            <code>else</code> statement is executed.
        </p>

        <h2>Example Programs</h2>
        <hr />
        <h3>Program 1</h3>
        <hr />
        <p>Print "Hello World" if the user enters "Hello" as input.</p>
        <div class="pre-container">
            <button class="copy-btn" onclick="copyToClipboard(this)"></button>
            <pre><code>let input = prompt("Enter a string");
if(input === "Hello"){
    console.log("Hello World");
}</code></pre>
        </div>

        <h3>Program 2</h3>
        <hr />
        <p>
            Print "Hello World" if the user enters "Hello" as input. Otherwise,
            print "Goodbye World".
        </p>
        <div class="pre-container">
            <button class="copy-btn" onclick="copyToClipboard(this)"></button>
            <pre><code>let input = prompt("Enter a string");
if(input === "Hello"){
    console.log("Hello World");
}
else{
    console.log("Goodbye World");
}</code></pre>
        </div>

        <h3>Program 3</h3>
        <hr />
        <p>
            Print "Hello World" if the user enters "Hello" as input. Otherwise,
            print "Goodbye World" if the user enters "Goodbye" as input.
            Otherwise, print "Invalid Input".
        </p>
        <div class="pre-container">
            <button class="copy-btn" onclick="copyToClipboard(this)"></button>
            <pre><code>let input = prompt("Enter a string");
if(input === "Hello"){
    console.log("Hello World");
}
else if(input === "Goodbye"){
    console.log("Goodbye World");
}
else{
    console.log("Invalid Input");
}</code></pre>
        </div>
        <p>
            Note that we didn't convert the input to a number datatype. This is
            because we are not performing any mathematical operations on the
            input. If we were performing mathematical operations on the input,
            we would have converted the input to a number datatype.
        </p>

        <h3>Example with Mathematical Operations</h3>
        <hr />
        <p><strong>For Example:</strong></p>
        <div class="pre-container">
            <button class="copy-btn" onclick="copyToClipboard(this)"></button>
            <pre><code>let input = prompt("Enter a number");
if(input > 10){
    console.log("Number is greater than 10");
}
else if(input < 10){
    console.log("Number is less than 10");
}
else{
    console.log("Number is equal to 10");
}</code></pre>
        </div>

        <h2>Ternary Operator</h2>
        <hr />
        <p>
            The ternary operator is a shorthand for the
            <code>if-else</code> statement. The basic syntax for the ternary
            operator is as follows:
        </p>
        <div class="pre-container">
            <button class="copy-btn" onclick="copyToClipboard(this)"></button>
            <pre><code>condition ? expression1 : expression2</code></pre>
        </div>
        <p>
            If the condition is true, the expression1 is executed. If the
            condition is false, the expression2 is executed.
        </p>

        <h3>Example using Ternary Operator</h3>
        <hr />
        <p>
            <strong>For Example:</strong> Print "Hello World" if the user enters
            "Hello" as input. Otherwise, print "Goodbye World".
        </p>
        <div class="pre-container">
            <button class="copy-btn" onclick="copyToClipboard(this)"></button>
            <pre><code>let input = prompt("Enter a string");
input === "Hello" ? console.log("Hello World") : console.log("Goodbye World");</code></pre>
        </div>

        <h2>Homework</h2>
        <hr />
        <p>
            Just like if-else and ternary operator, you can also use
            <a href="https://www.w3schools.com/js/js_switch.asp" target="_blank"
                >switch statements</a
            >. As homework, explore the switch statement and try to write a
            program using the switch statement.
        </p><hr/>
        <p>
            <a
                href="https://replit.com/@codewithharry/08Chapter2PS?v=1"
                target="_blank"
                >Next lecture</a
            >
        </p>

        <script>
            function copyToClipboard(button) {
                const pre = button.nextElementSibling;
                const textToCopy = pre.textContent;
                navigator.clipboard
                    .writeText(textToCopy)
                    .then(() => {
                        button.textContent = "Copied!";
                        setTimeout(() => {
                            button.textContent = "";
                        }, 2000);
                    })
                    .catch((err) => {
                        console.error("Failed to copy: ", err);
                    });
            }
        </script>
        <script>
            let a = prompt("Hey, what's your age?");
            console.log(typeof a); // Output: string
            a = Number.parseInt(a); // Converting the string to a number
            console.log(typeof a); // Output: number

            // If-Else-If statement 
            if(a < 0){
                alert("This is an invalid age");
            }
            else if(a < 9){
                alert("You are a kid and you cannot even think of driving");
            }
            else if(a < 18 && a >= 9){
                alert("You are a kid and you can think of driving after 18");
            }
            else{
                alert("You can now drive as you are above 18");
            }
            console.log("Done")
            console.log("You can", (a < 18 ? "not drive" : "drive"));

            // Switch Statement
            const expr = 'Papayas';
            switch (expr) {
                case 'Oranges':
                    console.log('Oranges are $0.59 a pound.');
                    break;
                case 'Mangoes':
                case 'Papayas':
                    console.log('Mangoes and papayas are $2.79 a pound.');
                    // Expected output: "Mangoes and papayas are $2.79 a pound."
                    break;
                default:
                    console.log(`Sorry, we are out of ${expr}.`);
            }

            let x = prompt("Enter the value of x");
            const m = 12, n = 4;
            switch (x) {
                case '1':
                    console.log("Addition", m + n);
                    break;  
                case '2':
                    console.log("Subtraction", m - n);
                    break;  
                case '3':
                    console.log("Multiplication", m * n);
                    break;  
                case '4':
                    console.log("Division", m / n);
                    break;
                default:
                    console.log("Remainder", m % n);
            }
        </script>
    </body>
</html>
