<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>07_Getting User Input and Conditional Statements</title>
    <style>
      body {
        background-color: #20263b;
        font-family: Arial, sans-serif;
        color: #ffffff;
      }

      h2,
      h2,
      h3 {
        color: #ffffff;
      }
      h1 {
        text-align: center;
      }

      p,
      li {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 15px;
        color: #ffffff;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 8px;
        text-align: center;
        border: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      code {
        font-size: 15px;
        color: #26e4d1;
      }
      .container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      /* Video container styling */
      .video-container {
        position: relative;
        flex: 1.5;
        padding-bottom: 35%;
        min-width: 625px;
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      iframe {
        height: 380px;
        width: 100%;
        border: none;
      }

      .text-container {
        flex: 1;
        padding-left: 20px;
        min-width: 347px;
      }

      /* Media query to change layout on smaller screens */
      @media (max-width: 800px) {
        .container {
          flex-direction: column; /* Stack items vertically */
          align-items: center; /* Center items horizontally */
        }

        .video-container,
        .text-container {
          width: 625px; /* Set fixed width for both containers */
          min-width: 625px; /* Ensure minimum width is 700px to prevent overlay */
          min-height: 150px;
          flex: none; /* Prevent flex growth/shrink */
        }
      }

      .pre-container {
        position: relative;
        display: inline-block;
        width: 80%;
        margin-bottom: 1rem;
        background-color: #2a3c56;
        border-radius: 5px;
        padding: 1rem 1.5rem 1rem 1rem;
        color: #f8f8f2;
        font-size: 1rem;
      }

      pre {
        margin: 0;
        overflow: auto;
        white-space: pre-wrap;
      }

      .copy-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #444;
        border: none;
        border-radius: 5px;
        padding: 2px 5px;
        cursor: pointer;
        color: #f8f8f2;
        font-size: 0.9rem;
        transition: background-color 0.3s ease;
      }

      .copy-btn:hover {
        background-color: #50fa7b;
        color: #282a36;
      }

      .copy-btn:active {
        background-color: #28a745;
      }

      .copy-btn::after {
        content: "\2702";
      }
    </style>
    <script src="07Conditionals.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="video-container">
        <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
        <div id="player"></div>

        <script>
          // 2. This code loads the IFrame Player API code asynchronously.
          var tag = document.createElement("script");

          tag.src = "https://www.youtube.com/iframe_api";
          var firstScriptTag = document.getElementsByTagName("script")[0];
          firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

          // 3. This function creates an <iframe> (and YouTube player)
          //    after the API code downloads.
          var player;
          function onYouTubeIframeAPIReady() {
            player = new YT.Player("player", {
              height: "390",
              width: "640",
              videoId: "s5Lu4QTjeL0",
              playerVars: {
                playsinline: 1,
              },
              events: {
                onReady: onPlayerReady,
              },
            });
          }

          // 4. The API will call this function when the video player is ready.
          function onPlayerReady(event) {
            event.target.playVideo();
          }
        </script>
      </div>
      <div class="text-container">
        <h1>Practical</h1>
        <hr />
        <p>Watch console panel using Inspect or pressing f12</p>
        <hr />
        <iframe
          title="07Conditionals"
          src="https://replit.com/@ramrohit9701/07Conditionals?lite=true"
        ></iframe>
      </div>
    </div>
    <hr />
    <h1>Theory</h1>
    <hr />
    <hr />
    <p>
      Before we learn conditional statements, let's learn how to ask the user
      for input since we will be using that in our programs.
    </p>
    <h2>Getting User Input</h2>
    <hr />
    <p>
      To get input from the user, we use the
      <code>prompt()</code> function in JavaScript. This input is stored as a
      string datatype in a variable. To check the datatype of the variable, we
      use the typeof operator.
    </p>
    <div class="pre-container">
      <button
        type="button"
        title="Copy"
        class="copy-btn"
        onclick="copyToClipboard(this)"
      ></button>
      <pre><code>let age = prompt("Enter your age");
console.log(typeof age); //age is of string datatype</code></pre>
    </div>
    <p>
      <strong>Note:</strong> By default, the input is stored as a string
      datatype. If we want to perform mathematical operations on the input, we
      need to convert the string datatype into a number datatype. We can do this
      by using the <code>Number()</code> function.
    </p>
    <div class="pre-container">
      <button
        type="button"
        title="Copy"
        class="copy-btn"
        onclick="copyToClipboard(this)"
      ></button>
      <pre><code>let age = prompt("Enter your age");
console.log(typeof age); //age is of string datatype
age = Number(age);
console.log(typeof age); //age is of number datatype</code></pre>
    </div>
    <p>
      We can also use the <code>parseInt()</code> function to convert the string
      datatype to a number.
    </p>
    <div class="pre-container">
      <button
        type="button"
        title="Copy"
        class="copy-btn"
        onclick="copyToClipboard(this)"
      ></button>
      <pre><code>let age = prompt("Enter your age");
console.log(typeof age); //age is of string datatype
age = parseInt(age);
console.log(typeof age); //age is of number datatype</code></pre>
    </div>

    <h2>Conditional Statements</h2>
    <hr />
    <p>
      Conditional statements are used to perform different actions based on
      different conditions. In JavaScript, we have the following conditional
      statements:
    </p>
    <ul>
      <li><code>if</code> statement</li>
      <li><code>if-else</code> statement</li>
      <li><code>if else-if else</code> statement</li>
    </ul>
    <p>
      For example, when you log in to Instagram, you can use email or username.
      If you use email, your program might know that it should search in the
      place where you stored emails, and if you use a username, it should search
      in the place where you stored usernames.
    </p>

    <h2>The Basic If Statement</h2>
    <hr />
    <p>The basic syntax for an <code>if</code> statement is as follows:</p>
    <div class="pre-container">
      <button
        type="button"
        title="Copy"
        class="copy-btn"
        onclick="copyToClipboard(this)"
      ></button>
      <pre><code>if(condition){
    //code if condition is true
}</code></pre>
    </div>
    <p>
      The <code>if</code> statement checks if the condition is true or false. If
      the condition is true, the code inside the <code>if</code> statement is
      executed. If the condition is false, the code inside the
      <code>if</code> statement is not executed.
    </p>

    <h2>The If-Else Statement</h2>
    <hr />
    <p>The basic syntax for an <code>if-else</code> statement is as follows:</p>
    <div class="pre-container">
      <button
        type="button"
        title="Copy"
        class="copy-btn"
        onclick="copyToClipboard(this)"
      ></button>
      <pre><code>if(condition){
    //code if condition is true
}
else{
    //code if condition is false
}</code></pre>
    </div>
    <p>
      The <code>if-else</code> statement checks if the condition is true or
      false. If the condition is true, the code inside the
      <code>if</code> statement is executed. If the condition is false, the code
      inside the <code>else</code> statement is executed.
    </p>

    <h2>The If-Else If-Else Statement</h2>
    <hr />
    <p>
      The basic syntax for an <code>if-else if-else</code> statement is as
      follows:
    </p>
    <div class="pre-container">
      <button
        type="button"
        title="Copy"
        class="copy-btn"
        onclick="copyToClipboard(this)"
      ></button>
      <pre><code>if(condition1){
    //code if condition1 is true
}
else if(condition2){
    //code if condition2 is true
}
else{
    //code if both condition1 and condition2 are false
}</code></pre>
    </div>
    <p>
      The <code>if-else if-else</code> statement checks if the condition1 is
      true or false. If the condition1 is true, the code inside the
      <code>if</code> statement is executed. If the condition1 is false, the
      code inside the <code>else if</code> statement is executed. If both
      condition1 and condition2 are false, the code inside the
      <code>else</code> statement is executed.
    </p>

    <h2>Example Programs</h2>
    <hr />
    <h3>Program 1</h3>
    <hr />
    <p>Print "Hello World" if the user enters "Hello" as input.</p>
    <div class="pre-container">
      <button
        type="button"
        title="Copy"
        class="copy-btn"
        onclick="copyToClipboard(this)"
      ></button>
      <pre><code>let input = prompt("Enter a string");
if(input === "Hello"){
    console.log("Hello World");
}</code></pre>
    </div>

    <h3>Program 2</h3>
    <hr />
    <p>
      Print "Hello World" if the user enters "Hello" as input. Otherwise, print
      "Goodbye World".
    </p>
    <div class="pre-container">
      <button
        type="button"
        title="Copy"
        class="copy-btn"
        onclick="copyToClipboard(this)"
      ></button>
      <pre><code>let input = prompt("Enter a string");
if(input === "Hello"){
    console.log("Hello World");
}
else{
    console.log("Goodbye World");
}</code></pre>
    </div>

    <h3>Program 3</h3>
    <hr />
    <p>
      Print "Hello World" if the user enters "Hello" as input. Otherwise, print
      "Goodbye World" if the user enters "Goodbye" as input. Otherwise, print
      "Invalid Input".
    </p>
    <div class="pre-container">
      <button
        type="button"
        title="Copy"
        class="copy-btn"
        onclick="copyToClipboard(this)"
      ></button>
      <pre><code>let input = prompt("Enter a string");
if(input === "Hello"){
    console.log("Hello World");
}
else if(input === "Goodbye"){
    console.log("Goodbye World");
}
else{
    console.log("Invalid Input");
}</code></pre>
    </div>
    <p>
      Note that we didn't convert the input to a number datatype. This is
      because we are not performing any mathematical operations on the input. If
      we were performing mathematical operations on the input, we would have
      converted the input to a number datatype.
    </p>

    <h3>Example with Mathematical Operations</h3>
    <hr />
    <p><strong>For Example:</strong></p>
    <div class="pre-container">
      <button
        type="button"
        title="Copy"
        class="copy-btn"
        onclick="copyToClipboard(this)"
      ></button>
      <pre><code>let input = prompt("Enter a number");
if(input > 10){
    console.log("Number is greater than 10");
}
else if(input &lt; 10){
    console.log("Number is less than 10");
}
else{
    console.log("Number is equal to 10");
}</code></pre>
    </div>

    <h2>Ternary Operator</h2>
    <hr />
    <p>
      The ternary operator is a shorthand for the
      <code>if-else</code> statement. The basic syntax for the ternary operator
      is as follows:
    </p>
    <div class="pre-container">
      <button
        type="button"
        title="Copy"
        class="copy-btn"
        onclick="copyToClipboard(this)"
      ></button>
      <pre><code>condition ? expression1 : expression2</code></pre>
    </div>
    <p>
      If the condition is true, the expression1 is executed. If the condition is
      false, the expression2 is executed.
    </p>

    <h3>Example using Ternary Operator</h3>
    <hr />
    <p>
      <strong>For Example:</strong> Print "Hello World" if the user enters
      "Hello" as input. Otherwise, print "Goodbye World".
    </p>
    <div class="pre-container">
      <button
        type="button"
        title="Copy"
        class="copy-btn"
        onclick="copyToClipboard(this)"
      ></button>
      <pre><code>let input = prompt("Enter a string");
input === "Hello" ? console.log("Hello World") : console.log("Goodbye World");</code></pre>
    </div>

    <h2>Homework</h2>
    <hr />
    <p>
      Just like if-else and ternary operator, you can also use
      <a
        href="https://www.w3schools.com/js/js_switch.asp"
        target="_blank"
        rel="noopener"
        >switch statements</a
      >. As homework, explore the switch statement and try to write a program
      using the switch statement.
    </p>
    <hr />
    <p>
      <a
        href="https://replit.com/@ramrohit9701/08Chapter2PS"
        rel="noopener"
        target="_blank"
        >Next lecture</a
      >
    </p>

    <script>
      function copyToClipboard(button) {
        const pre = button.nextElementSibling;
        const textToCopy = pre.textContent;
        navigator.clipboard
          .writeText(textToCopy)
          .then(() => {
            button.textContent = "Copied!";
            setTimeout(() => {
              button.textContent = "";
            }, 2000);
          })
          .catch((err) => {
            console.error("Failed to copy: ", err);
          });
      }
    </script>
  </body>
</html>