<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>08_Practice Set 2</title>
    <style>
      body {
        background-color: #20263b;
        font-family: Arial, sans-serif;
        color: #ffffff;
        padding: 20px;
        margin: 0;
      }

      h1,
      h2 p {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }

      h2 {
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      details {
        background-color: #20263b;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 50px;
        color: #ffffff;
        font-family: Arial, sans-serif;
        border: 1px solid #555;
      }
      summary {
        cursor: pointer;
        font-weight: bold;
      }
      summary::marker {
        color: #ffffff;
      }
      .pre-container {
        position: relative;
        display: flex;
        background-color: #2a3c56;
        border-radius: 5px;
        padding: 1rem 1.5rem 1rem 1rem;
        color: #f8f8f2;
        font-size: 1rem;
        margin-bottom: 20px;
      }
      pre {
        margin: 0;
        overflow: auto;
        white-space: pre-wrap;
      }

      code {
        font-size: 15px;
        color: #50fa7b;
      }

      .container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      /* Video container styling */
      .video-container {
        position: relative;
        flex: 1.5;
        padding-bottom: 35%;
        min-width: 625px;
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      iframe {
        height: 380px;
        width: 100%;
        border: none;
      }

      .text-container {
        flex: 1;
        padding-left: 20px;
        min-width: 347px;
      }

      /* Media query to change layout on smaller screens */
      @media (max-width: 800px) {
        .container {
          flex-direction: column; /* Stack items vertically */
          align-items: center; /* Center items horizontally */
        }

        .video-container,
        .text-container {
          width: 625px; /* Set fixed width for both containers */
          min-width: 625px; /* Ensure minimum width is 700px to prevent overlay */
          min-height: 150px;
          flex: none; /* Prevent flex growth/shrink */
        }
      }

      .copy-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #444;
        border: none;
        border-radius: 5px;
        padding: 2px 5px;
        cursor: pointer;
        color: #f8f8f2;
        font-size: 0.9rem;
        transition: background-color 0.3s ease;
      }

      .copy-btn:hover {
        background-color: #50fa7b;
        color: #282a36;
      }

      .copy-btn:active {
        background-color: #28a745;
      }

      .copy-btn::after {
        content: "✂️";
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="video-container">
        <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
        <div id="player"></div>

        <script>
          // 2. This code loads the IFrame Player API code asynchronously.
          var tag = document.createElement("script");

          tag.src = "https://www.youtube.com/iframe_api";
          var firstScriptTag = document.getElementsByTagName("script")[0];
          firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

          // 3. This function creates an <iframe> (and YouTube player)
          //    after the API code downloads.
          var player;
          function onYouTubeIframeAPIReady() {
            player = new YT.Player("player", {
              height: "390",
              width: "640",
              videoId: "W77qmqrhCcA",
              playerVars: {
                playsinline: 1,
              },
              events: {
                onReady: onPlayerReady,
              },
            });
          }

          // 4. The API will call this function when the video player is ready.
          function onPlayerReady(event) {
            event.target.playVideo();
          }
        </script>
      </div>
      <div class="text-container">
        <h1>Practical</h1>
        <hr />
        <p>Watch console panel using Inspect or pressing f12</p>
        <hr />
        <iframe
          title="08Chapter2PS"
          src="https://replit.com/@ramrohit9701/08Chapter2PS?lite=true"
        ></iframe>
      </div>
    </div>
    <script src="08Chapter2PS.js"></script>
    <p>
      Note: If any of the prompts isn't functioning as expected in your current
      browser, consider trying a different browser (like Firefox). Sometimes,
      certain features may behave differently across browsers due to variations
      in their rendering engines and JavaScript support.
    </p>
    <hr />

    <h1>Practice Set 2</h1>
    <hr />
    <p>
      Ok everyone, now let's put our knowledge to the test and try to solve the
      following questions.
    </p>

    <h2>Q1: Using Logical Operators</h2>
    <hr />

    <p>Create a JavaScript program to check if an age is between 10 and 20.</p>

    <details>
      <summary>Answer</summary>
      <hr />
      <br />
      <div class="pre-container">
        <button
          type="button"
          title="Copy"
          class="copy-btn"
          onclick="copyToClipboard(this)"
        ></button>
        <pre><code>let age = prompt("Enter your age");
if (age >= 10 && age &lt;= 20) {
  console.log("You are between 10 and 20");
} else {
  console.log("You are not between 10 and 20");
}</code></pre>
      </div>
      <p>
        In this example, we use the <code>&&</code> operator to check if the age
        is between 10 and 20. If the age is between 10 and 20, the condition
        evaluates to true, and the first <code>console.log</code> statement is
        executed. If the age is not between 10 and 20, the condition evaluates
        to false, and the second <code>console.log</code> statement is executed.
      </p>
    </details>
    <br />

    <h2>Q2: Using Switch Case</h2>
    <hr />

    <p>Demonstrate the use of switch case in JavaScript.</p>

    <details>
      <summary>Answer</summary>
      <hr />
      <br />
      <div class="pre-container">
        <button
          type="button"
          title="Copy"
          class="copy-btn"
          onclick="copyToClipboard(this)"
        ></button>
        <pre><code>let day = prompt("Enter a day");
switch (day) {
  case "Monday":
    console.log("Today is Monday");
    break;
  case "Tuesday":
    console.log("Today is Tuesday");
    break;
  case "Wednesday":
    console.log("Today is Wednesday");
    break;
  case "Thursday":
    console.log("Today is Thursday");
    break;
  case "Friday":
    console.log("Today is Friday");
    break;
  case "Saturday":
    console.log("Today is Saturday");
    break;
  case "Sunday":
    console.log("Today is Sunday");
    break;
  default:
    console.log("Invalid day");
}</code></pre>
      </div>
      <p>
        In this example, we use the <code>switch</code> statement to check the
        value of the <code>day</code> variable. If the value of
        <code>day</code> is <code>Monday</code>, the first
        <code>console.log</code> statement is executed. If the value of
        <code>day</code> is <code>Tuesday</code>, the second
        <code>console.log</code> statement is executed. If the value of
        <code>day</code> is not <code>Monday</code>, <code>Tuesday</code>,
        <code>Wednesday</code>, <code>Thursday</code>, <code>Friday</code>,
        <code>Saturday</code>, or <code>Sunday</code>, the
        <code>default</code> statement is executed.
      </p>
      <p>
        Also note that the <code>break</code> keyword is used to prevent the
        execution of the next <code>case</code> statement. If you don't use the
        <code>break</code> keyword, the execution will continue to the next
        <code>case</code> statement, even if the condition is false.
      </p>
    </details>
    <br />

    <h2>Q3: Divisible by 2 and 3</h2>
    <hr />

    <p>
      Create a JavaScript program to check if a number is divisible by 2 and 3.
    </p>

    <details>
      <summary>Answer</summary>
      <hr />
      <br />
      <div class="pre-container">
        <button
          type="button"
          title="Copy"
          class="copy-btn"
          onclick="copyToClipboard(this)"
        ></button>
        <pre><code>let num = prompt("Enter a number");
if (num % 2 == 0 && num % 3 == 0) {
  console.log("The number is divisible by 2 and 3");
} else {
  console.log("The number is not divisible by 2 and 3");
}</code></pre>
      </div>
      <p>
        In this example, we use the <code>&&</code> operator to check if the
        number is divisible by 2 and 3. If the number is divisible by 2 and 3,
        the condition evaluates to true, and the first
        <code>console.log</code> statement is executed. If the number is not
        divisible by 2 and 3, the condition evaluates to false, and the second
        <code>console.log</code> statement is executed.
      </p>
    </details>
    <br />

    <h2>Q4: Divisible by 2 or 3</h2>
    <hr />

    <p>
      Create a JavaScript program to check if a number is divisible by 2 or 3.
    </p>

    <details>
      <summary>Answer</summary>
      <hr />
      <br />
      <div class="pre-container">
        <button
          type="button"
          title="Copy"
          class="copy-btn"
          onclick="copyToClipboard(this)"
        ></button>
        <pre><code>let num = prompt("Enter a number");
if (num % 2 == 0 || num % 3 == 0) {
  console.log("The number is divisible by 2 or 3");
} else if (num % 2 == 0) {
  console.log("The number is divisible by 2");
} else if (num % 3 == 0) {
  console.log("The number is divisible by 3");
} else {
  console.log("The number is not divisible by 2 or 3");
}</code></pre>
      </div>
      <p>
        In this example, we use the <code>||</code> operator to check if the
        number is divisible by <code>2</code> or <code>3</code>. If the number
        is divisible by 2 or 3, the condition evaluates to true, and the first
        <code>console.log</code> statement is executed. If the number is not
        divisible by 2 or 3, the condition evaluates to false, and the second
        <code>console.log</code> statement is executed.
      </p>
    </details>
    <br />

    <h2>Q5: Using Ternary Operator</h2>
    <hr />

    <p>
      Print "you can drive" if the age is greater than or equal to 18, otherwise
      print "you cannot drive". Use the ternary operator.
    </p>

    <details>
      <summary>Answer</summary>
      <hr />
      <br />
      <div class="pre-container">
        <button
          type="button"
          title="Copy"
          class="copy-btn"
          onclick="copyToClipboard(this)"
        ></button>
        <pre><code>let age = prompt("Enter your age");
age >= 18
  ? console.log("You can drive")
  : console.log("You cannot drive");</code></pre>
      </div>
      <p>
        In this example, we use the ternary operator to check if the age is
        greater than or equal to 18. If the age is greater than or equal to 18,
        the condition evaluates to true, and the first
        <code>console.log</code> statement is executed. If the age is less than
        18, the condition evaluates to false, and the second
        <code>console.log</code> statement is executed.
      </p>
    </details>

    <p>
      Congratulations! You have completed the practice set. Now you can move on
      to the next chapter.
    </p>
    <hr />
    <p>
      <a
        href="https://replit.com/@ramrohit9701/09forloops"
        rel="noopener"
        target="_blank"
        >Next Lecture</a
      >
    </p>
    <script>
      function copyToClipboard(button) {
        const pre = button.nextElementSibling;
        const textToCopy = pre.textContent;
        navigator.clipboard
          .writeText(textToCopy)
          .then(() => {
            button.textContent = "Copied!";
            setTimeout(() => {
              button.textContent = "";
            }, 2000);
          })
          .catch((err) => {
            console.error("Failed to copy: ", err);
          });
      }
    </script>
  </body>
</html>